body{
    font-family: 'Jost', sans-serif !important;
}
/* topbar*/ 
.topbar{
    display: flex;
    justify-content: center;
    height: 30px;
}
/* header*/ 
.navbar-brand img{
    height: 100px;
}
.navbar{
    background-color: black;
}
.btn-sign{
    padding: 10px;
}
/*fondo index*/
.fondo_index img{
    width: 100%;
}
@media (max-width: 500px){
.fondo_index img{
height: 260px;
width: 100%;
}
}
/* productos destacados*/
.productos_destacados{
    display: flex;
    justify-content:center;
    text-decoration:underline;
    margin:50px;
    font-weight: bold;
}
/*cartas*/
.container{
    margin-bottom: 20px;
}
.card{
    box-shadow: 0 0 5px 0 rgba(22, 22, 26, .25);
    transition: 0.5s;
    
}
.card:hover{
    box-shadow: 5px 5px 20px black;
    transform: translateY(-2%);
}
.btn-card{
    display: flex;
    justify-content: space-around;
}
.card-title{
    display: flex;
    justify-content: center;
    font-size: 25px;
    text-decoration: none;
    color: black;
}
.card-text{
    display: flex;
    justify-content: center;
    font-size: 25px;
}
/*footer*/
.py-5{
    margin-top: 200px;
    background-color: black;
}
.redes{
    text-decoration: underline;
    font-size: 20px;
}
.pages{
    font-size: 20px;
    text-decoration: underline;
}
/*Nosotros Titulo*/
.About__us{
    display: flex;
    margin: 100px;
    margin-bottom: 200px;
    justify-content: center;
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
    font-size: 4vw;
}
/*img y txt con grids*/
.container__about{
    display: grid;
    grid-template-columns: 23.4vw 23.4vw 52.33vw;
    grid-template-rows: 20.8vw 20.8vw 41.6vw  41.6vw 41.6vw ;
    width: 100%;
}
.img__about2{
    grid-column: 2/3;
    grid-row: 1/2;
    border:3px black solid;
    margin:2px
}
.img__about1{
    width: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    border:3px black solid;
    margin:2px
}
.img__about3{
    grid-column:2/3;
    grid-row: 2/2;
    align-self: end;
    border:3px black solid;
    margin:2px
}
.text__about{
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: 2vw;
    padding: 30px;
    margin-top: 10px; 
}
.img__about4{
    display: none;
    grid-column: 3/4;
    grid-row:1/3;
    border:3px black solid;
    margin:2px
}
.img__about5{
    grid-column: 1/4;
    grid-row: 3/4;
    padding-top:100px;
}
.img__about5 img{
    border:3px black solid;
}
.text__about2{
    grid-column: 1/4;
    grid-row: 4/5;
    font-size: 3.2vw;
    width: 100%;
    padding-top: 230px;
    justify-self: center;
    justify-self: center;
    padding-left: 100px;
}
.img__about6{
    grid-column: 1/4;
    grid-row:5/6;
    border:3px black solid;
}
/*@media para mobile*/
@media(max-width: 600px){
    .img__about4{
        display: flex;
    }
    .text__about{
        grid-column: 1/4;
        grid-row: 3/4;
        font-size: 3.2vw;
        width: 100%;
        padding: 30px;
        padding-top: 100px;
    }
    .About__us{
       margin:50px
    }
    .img__about5{
        grid-column: 1/4;
        grid-row: 4/5;
        padding-top:80px;
    }
    .img__about6{
        display: none;
    }
    .text__about2{
        grid-column: 1/4;
        grid-row: 5/6;
        padding-left:20px;
        padding-top: 170px;
        font-size: 3.2vw;
    }
}
@media(max-width: 1300px){
    .img__about6{
        display: none;
    }
}